.icround-plus-icon1 {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.plus-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-5) 0 0;
}
.ajouter1 {
  text-decoration: none;
  position: relative;
  font-size: var(--font-size-lg);
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 67px;
}
.add-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) var(--padding-lgi) var(--padding-sm)
    var(--padding-xl);
  background-color: var(--color-sandybrown-100);
  border-radius: var(--br-8xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  z-index: 2;
}
.barre-de-recherche-item {
  height: 55px;
  width: 388px;
  position: relative;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.rechercher1 {
  width: 103px;
  border: 0;
  outline: 0;
  font-family: var(--font-poppins);
  font-size: var(--font-size-base);
  background-color: transparent;
  position: relative;
  color: var(--color-texte);
  text-align: left;
  display: inline-block;
  padding: 0;
  z-index: 1;
}
.risearch-line-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.barre-de-recherche1,
.search-bar {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.barre-de-recherche1 {
  width: 390px;
  flex: 1;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-smi) var(--padding-4xs) var(--padding-sm)
    var(--padding-3xs);
  gap: var(--gap-xl);
  z-index: 2;
}
.search-bar {
  height: 55px;
  width: 540px;
  flex-direction: column;
  justify-content: flex-start;
}
.rinotification-4-line-icon1 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.notification-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) 0 0;
}
.bell-separator-child {
  width: 1px;
  height: 33.1px;
  position: relative;
  border-right: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  z-index: 2;
}
.bell-separator {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs-9) 0 0;
}
.profile-picture-icon {
  height: 50px;
  width: 51px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  z-index: 2;
}
.notification-items,
.profile-picture-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.notification-items {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.add-button-parent,
.notification-items-wrapper {
  width: 164px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
  box-sizing: border-box;
}
.add-button-parent {
  width: 1314px;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 0 var(--padding-7xs);
  max-width: 100%;
  gap: var(--gap-xl);
}
.sci-ametek1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-family: inherit;
  z-index: 1;
}
.home1,
.sci-ametek1 {
  font-weight: 600;
}
.span3 {
  color: var(--color-black);
}
.home-sci-container {
  position: relative;
  z-index: 1;
}
.breadcrumb,
.entity-name {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.breadcrumb {
  flex-direction: row;
  padding: 0 0 0 var(--padding-9xs);
  font-size: var(--font-size-xl);
  color: var(--principal-color);
}
.entity-name {
  flex-direction: column;
  gap: var(--gap-7xs);
}
.location2 {
  position: relative;
  display: inline-block;
  min-width: 61px;
}
.location-label {
  position: absolute;
  top: 23px;
  left: 24px;
  border-radius: var(--br-8xs);
  background-color: var(--color-brown-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-8xs) var(--padding-10xs)
    var(--padding-7xs);
  z-index: 2;
}
.property-card-instance {
  height: 215px;
  flex: 1;
  position: relative;
  min-width: 430px;
  max-width: 100%;
  color: var(--color-brown-100);
}
.bar-items,
.property-list {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
  max-width: 100%;
  font-size: var(--font-size-sm);
  color: var(--color-limegreen-100);
}
.bar-items {
  flex-direction: column;
  gap: var(--gap-40xl);
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-secondary);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1225px) {
  .property-list {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .add-button-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .sci-ametek1 {
    font-size: var(--font-size-7xl);
  }
  .property-card-instance {
    min-width: 100%;
  }
  .bar-items {
    gap: var(--gap-10xl);
  }
}
@media screen and (max-width: 450px) {
  .sci-ametek1 {
    font-size: var(--font-size-lgi);
  }
  .home-sci-container {
    font-size: var(--font-size-base);
  }
}
