.card-top-child {
  height: 198px;
  width: 645px;
  position: absolute;
  margin: 0 !important;
  right: -435px;
  bottom: -15px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  z-index: 0;
}
.card-top-item {
  height: 172px;
  width: 199px;
  position: relative;
  border-radius: var(--br-3xs);
  object-fit: cover;
  z-index: 1;
}
.en-vente {
  height: 21px;
  width: 61px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.card-label,
.card-top {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.card-label {
  height: 27px;
  width: 72px;
  margin: 0 !important;
  position: absolute;
  top: 11px;
  left: 11px;
  border-radius: var(--br-8xs);
  background-color: var(--color-limegreen-200);
  padding: var(--padding-10xs) var(--padding-7xs);
  box-sizing: border-box;
  z-index: 2;
}
.card-top {
  height: 172px;
  width: 199px;
  position: relative;
}
.appartement-1,
.htel-de-ville {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.appartement-1 {
  width: 181px;
  height: 36px;
  font-weight: 600;
}
.htel-de-ville {
  width: 259px;
  height: 24px;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
}
.location-info {
  height: 60px;
  width: 258px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.mdidots-vertical-icon {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.location-info-parent,
.separator-dots {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.separator-dots {
  height: 30px;
  width: 24px;
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
}
.location-info-parent {
  width: 406px;
  height: 60px;
  flex-direction: row;
  gap: var(--gap-105xl);
  z-index: 2;
}
.chambres1 {
  width: 66px;
  height: 18px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.div7,
.mdibed-outline-icon {
  height: 24px;
  position: relative;
  flex-shrink: 0;
}
.mdibed-outline-icon {
  width: 24px;
  overflow: hidden;
}
.div7 {
  width: 11px;
  font-weight: 500;
  display: inline-block;
}
.mdibed-outline-parent {
  height: 24px;
  width: 41px;
  flex-direction: row;
  gap: var(--gap-6xs);
}
.chambres,
.chambres-inner,
.mdibed-outline-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.chambres-inner {
  width: 48px;
  height: 24px;
  flex-direction: row;
  padding: 0 0 0 var(--padding-6xs);
  box-sizing: border-box;
  z-index: 1;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.chambres {
  height: 49px;
  width: 65px;
  flex-direction: column;
  gap: var(--gap-6xs);
}
.div8,
.salle-de-bain {
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.salle-de-bain {
  width: 80px;
  height: 18px;
  z-index: 2;
}
.div8 {
  height: 24px;
  width: 7px;
}
.chambres-child,
.mdibed-outline-group {
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.mdibed-outline-group {
  width: 37px;
  gap: var(--gap-6xs);
}
.chambres-child {
  width: 44px;
  padding: 0 0 0 var(--padding-6xs);
  box-sizing: border-box;
  z-index: 1;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.bedroom-details,
.bedroom-details1,
.chambres2 {
  height: 49px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.chambres2 {
  width: 79px;
  gap: var(--gap-6xs);
}
.bedroom-details,
.bedroom-details1 {
  width: 87px;
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
}
.bedroom-details1 {
  width: 94px;
  padding: 0 var(--padding-mini) 0 0;
}
.surface {
  width: 48px;
  height: 18px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.chambres4 {
  height: 49px;
  width: 48px;
  flex-direction: column;
  gap: var(--gap-6xs);
}
.appart-1,
.bedroom-info,
.card-content,
.chambres4,
.content-items {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.bedroom-info {
  width: 366px;
  height: 49px;
  flex-direction: row;
  gap: var(--gap-5xl);
  z-index: 1;
  font-size: var(--font-size-xs);
  color: var(--color-texte);
}
.appart-1,
.card-content,
.content-items {
  width: 406px;
  flex-direction: column;
}
.content-items {
  height: 162px;
  gap: var(--gap-34xl);
}
.appart-1,
.card-content {
  height: 165px;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
}
.appart-1 {
  height: 215px;
  width: 662px;
  flex-direction: row;
  padding: var(--padding-2xs) var(--padding-2xs) var(--padding-13xl);
  gap: var(--gap-lgi);
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-limegreen-100);
  font-family: var(--font-poppins);
}
